<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="agendatelefonicaModelStoreContainer" CdmEntityContainer="agendatelefonicaEntities">
    <EntitySetMapping Name="tbl_cliente">
      <EntityTypeMapping TypeName="agendatelefonicaModel.tbl_cliente">
        <MappingFragment StoreEntitySet="tbl_cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="DataAlteracao" ColumnName="DataAlteracao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cliente_telefone">
      <EntityTypeMapping TypeName="agendatelefonicaModel.tbl_cliente_telefone">
        <MappingFragment StoreEntitySet="tbl_cliente_telefone">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>